  .breadcrumb{
        display:none;
    }
.post.sngl {
    color: var(--white);
    background-color: transparent;
}   
.tt-sheet .backdrop, .tt-sheet .backdrop img {
    height: 475px;
}
.tt-sheet .entry-header, .tt-sheet .entry-header aside {
    height: 475px;
}
.breadcrumb, .comment-body, .comment-respond, .tt-bx .post, .tt-ft, .tt-ft .mid, .tt-options-lst, .tt-options-lst>li, .tt-result, .tt-sheet, .widget, .widget_tbl table, .widget_tbl table tr, .wp-caption, input, select, textarea {
    border-color: transparent !Important;
}
.tt-sheet .backdrop, .tt-sheet .backdrop img {
    filter: grayscale(100%);
    opacity: 0.45;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, .4);
}
.modal-content {
    background-color: #232323;
    margin: auto;
    padding: 20px;
    border: 1px solid #232323;
    width: 50%;
    border-radius: 5%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: 700;
    z-index: 111;
    position: relative;
        cursor: pointer;
}
.modal-body {
    margin: 20px 0;
    position: relative;
    padding: 15px;
}
.custom_fields, .srating {
    border-bottom:transparent;
    width: 50%;
    float: left;
}
.custom_fields b.variante {
    color: #eff3f5;
}
.valor{
    color: yellowgreen;
}
.custom_fields span.valor strong {
    color: yellowgreen;
    border: transparent;
}
.tt-sheet .menu-user, .tt-sheet .tt-tbs {
    margin-bottom: 0;
    padding-top: 0 !important;
    float: right;
    font-size: 15px;
}
.title{
    margin-bottom: 2rem;
}
.tt-btn.outline:hover{
    background:#000;
    color:#fff;
}
.PosterP {
    position: relative;
    width: fit-content;
    margin-top: 2rem;
    float: left;
}
#titulo{
    margin-bottom: 1rem;
}

.copy {
    margin: 0;
    text-align: center;
    padding: 1rem 0;
    background-color: var(--main);
    color: var(--white);
    float: left !important;
    width: 100%;
}
.mid.hdsm{
    width: 100%;
    float: left;
}
#episodes{
    width: 100%;
    float: left;
}
.post-thumbnail{
    z-index:0;
}
#troca,#troca-0{
    color:#fff;
}
#titulo {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
@media (min-width:0px) and (max-width:1024px){
.gradient{
    position: absolute;
    bottom: 0;
    left: 0!important;
    width: 100% !Important;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    background: -webkit-radial-gradient(ellipse farthest-side at 50% 0,rgba(0,0,0,0) 0,rgba(0,0,0,0) 80%,#000 94%);
    background: -moz-radial-gradient(ellipse farthest-side at 50% 0,rgba(0,0,0,0) 0,rgba(0,0,0,0) 80%,#000 94%);
    background: -o-radial-gradient(ellipse farthest-side at 50% 0,rgba(0,0,0,0) 0,rgba(0,0,0,0) 80%,#000 94%);
    background: radial-gradient(ellipse farthest-side at 50% 0,rgba(0,0,0,0) 0,rgba(0,0,0,0) 80%,#18191a 94%);
}
.custom_fields span.valor {
    width: 100%;
    margin-top: 0;
    float: left;
}
ul.smenu {
    background: #18191a;
}
.videobox {
    width: 100%;
    float: left !important;
}
.title{
    text-align: initial;
}
#titulo {
    margin-bottom: 1rem;
    text-align: initial;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
ul.smenu li a {
    color: #fafdff!important;
}
.tt-sheet .menu-user, .tt-sheet .tt-tbs {
    padding-top: 0 !important;
    float: right;
    font-size: 15px;
    margin-top: 1rem;
    width: 100%;
    margin-bottom: 1rem;
}
.modal-content {
    width: 90%;
}
.tt-sheet .entry-header aside:nth-child(1) {
    flex: 0 0 12rem;
    max-width: 16rem;
}
.post.a.sm .entry-header {
    padding: .5rem;
    z-index: 0;
}
}